# tabletop-workbench

./: .gitignore  README.md  design.xml  pom.xml  scenario-client.code-workspace  swagger-codegen.config
GameRemoteRepository/: pom.xml
GameRemoteRepository/src/main/: AndroidManifest.xml
GameRemoteRepository/src/main/java/com/tcoffman/ttwb/service/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
GameRemoteRepository/src/main/java/com/tcoffman/ttwb/service/api/: ApplicationInfoApi.java  ModelsApi.java  RunnersApi.java  StatesApi.java
GameRemoteRepository/src/main/java/com/tcoffman/ttwb/service/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
GameRemoteRepository/src/test/java/com/tcoffman/ttwb/service/api/: ApplicationInfoApiTest.java  ModelsApiTest.java  RunnersApiTest.java  StatesApiTest.java
GameRepositoryApi/: pom.xml
GameRepositoryApi/src/main/java/com/tcoffman/ttwb/plugin/: PluginSet.java
GameServer/: pom.xml
GameServer/src/main/java/com/tcoffman/ttwb/component/: AbstractEditor.java  StandardComponent.java  StandardDocumentableComponent.java  StandardPluginComponent.java
GameServer/src/main/java/com/tcoffman/ttwb/doc/: StandardComponentDocumentation.java  StandardModelDocumentation.java
GameServer/src/main/java/com/tcoffman/ttwb/model/: AbstractEditor.java  StandardGameModel.java  StandardGameModelBuilder.java  StandardGameModelComponent.java  StandardGameModelProperty.java  StandardGamePartInstance.java  StandardGamePartPrototype.java  StandardGamePlace.java  StandardGamePlacePrototype.java  StandardGameRole.java  StandardGameRule.java  StandardGameStage.java  StandardRootGameModel.java
GameServer/src/main/java/com/tcoffman/ttwb/plugin/: DefaultPluginFactory.java  DefaultPluginFactoryTest.java
GameServer/src/main/java/com/tcoffman/ttwb/state/: AutomaticResolutionStrategy.java  GameRunner.java  GameStateAddRelationship.java  GameStateRemoveRelationship.java  ResolutionStrategy.java  StandardGameMoveOperation.java  StandardGameOperation.java  StandardGameOperationSet.java  StandardGamePart.java  StandardGameParticipant.java  StandardGamePlace.java  StandardGamePlaceInstance.java  StandardGameSignalOperation.java  StandardGameState.java  StandardGameStateTest.java  StandardPartRelationship.java
GameServer/src/test/java/com/tcoffman/ttwb/component/: TestComponentRef.java
GameServer/src/test/java/com/tcoffman/ttwb/model/: StandardGameModelBuilderTest.java  StandardGameModelTest.java
GameServer/src/test/java/com/tcoffman/ttwb/state/: GameRunnerTest.java  RandomOperatorStrategy.java  StandardGameStateTest.java  StrategyOperator.java
GameWebApplication/: pom.xml
GameWebApplication/WebContent/WEB-INF/: rewrite_url_rules.xml  web.xml
GameWebApplication/WebContent/client/: index.html
GameWebApplication/WebContent/client/images/: Three Hexagons.graffle
GameWebApplication/WebContent/client/scripts/: ApiClient.js  client-application.js  index.js  main.js
GameWebApplication/WebContent/client/scripts/api/: ModelsApi.js  StatesApi.js
GameWebApplication/WebContent/client/scripts/helper/: util.js
GameWebApplication/WebContent/client/scripts/model/: LogEntriesResource.js  LogEntryResource.js  ModelPluginResource.js  ModelPluginsResource.js  ModelResource.js  OperationPatternResource.js  OperationPatternSetResource.js  OperationPatternSetsResource.js  PartInstanceResource.js  PartInstancesResource.js  PartPatternForm.js  PartPatternResource.js  PartPatternResourceObject.js  PartPrototypeResource.js  PartPrototypesResource.js  PartResource.js  ParticipantCreationForm.js  ParticipantResource.js  ParticipantsResource.js  PartsResource.js  PlacePatternForm.js  PlacePatternResource.js  PlacePatternResourceObject.js  PlacePrototypeResource.js  PlacePrototypesResource.js  PlaceResource.js  PlaceTypeResource.js  PlaceTypesResource.js  PlacesResource.js  QuantityPatternForm.js  QuantityPatternResource.js  RelationshipResource.js  RelationshipTypeResource.js  RelationshipTypesResource.js  RelationshipsResource.js  RoleResource.js  RolesResource.js  RuleResource.js  RulesResource.js  StageResource.js  (+6 more)
GameWebApplication/WebContent/client/styles/: client.less
GameWebApplication/WebContent/swagger-ui/: index.html
GameWebApplication/repo/model/complete-model/: model.xml
GameWebApplication/repo/model/complete-model/lang/en-us/: doc.xml
GameWebApplication/repo/model/minimal-model/: model.xml
GameWebApplication/repo/model/root-model/: model.xml
GameWebApplication/repo/model/root-model/lang/en-us/: doc.xml
GameWebApplication/repo/state/: state-2-state.xml
GameWebApplication/src/main/java/com/tcoffman/ttwb/state/: DefaultAuthorizationManager.java
GameWebApplication/src/main/java/com/tcoffman/ttwb/web/: CorsResponseFilter.java  GameModelFileRepository.java  GameModelRepository.java  GameStateFileRepository.java  GameStateRepository.java  GameWebApplication.java  GameWebApplicationBinder.java  UnrecognizedValueException.java
GameWebApplication/src/main/resources/com/tcoffman/ttwb/: repository.xml
GameWebApplication/src/test/java/com/tcoffman/ttwb/web/: GameRunnerTest.java
ScenarioServer/: pom.xml
ScenarioServer/src/main/java/com/tcoffman/ttwb/dao/: ExecutionDao.java  ModelDao.java  ScenarioDao.java  StateDao.java
ScenarioServer/src/main/java/com/tcoffman/ttwb/scenario/: Scenario.java  ScenarioReport.java
ScenarioServer/src/main/resources/db/changelog/: db.changelog-master.xml
ScenarioServer/src/main/resources/db/changelog/execution/: execution.changelog.xml
ScenarioServer/src/main/resources/db/changelog/report/: report.changelog.xml
ScenarioServer/src/main/resources/db/changelog/scenario/: scenario.changelog.xml
ScenarioWebApplication/: pom.xml
ScenarioWebApplication/src/main/java/com/tcoffman/ttwb/util/: Beans.java
ScenarioWebApplication/src/main/java/com/tcoffman/ttwb/web/: ApplicationStateFilter.java  ScenarioWebApplication.java  ScenarioWebApplicationBinder.java
TabletopWorkbenchPom/: pom.xml
(+509 files in other folders)
