<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcoffman</groupId>
  <artifactId>tabletop-workbench-aggregate</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TabletopWorkbench</name>
  
  <modules>
    <module>TabletopWorkbenchPom</module>
    <module>GameFrameworkApi</module>
    <module>GameRepositoryApi</module>
    <module>GameRemoteRepository</module>
    <module>GameFrameworkCore</module>
    <module>GameServer</module>
    <module>GameWebApplication</module>
    <module>ScenarioServer</module>
    <module>ScenarioWebApplication</module>
  </modules>
</project>
